sonar.organization= jala-bootcamp
sonar.projectKey= jala-bootcamp_BCBRFS02-dev-environment-andre

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.